# mod-notes

./: .gitignore  .rancher-pipeline.yml  CODEOWNERS  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  fqm-config.toml  lint-raml-cop.sh  pom.xml  pr-test  run.sh
.github/: dependabot.yml
.github/workflows/: api-lint.yml  api-schema-lint.yml  maven.yml  test-depend.yml
checkstyle/: checkstyle.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: .env  README.md  app-docker-compose.yml  infra-docker-compose.yml  pgadmin-servers.json
docs/: RELEASES.md  api-guide.md
docs/db/: ER-diagram-text.txt
ramls/: ebook.json  ebook.raml  entity.json  link.json  link.raml  newnote.json  note.json  note.raml  noteCollection.json  types.raml  userDisplayInfo.json
ramls/examples/: note.sample  noteCollection.sample
ramls/types/link/: noteLinkPut.json  noteLinksPut.json
ramls/types/notes/: note.json
ramls/types/notetypes/: noteTypeItem.json  noteTypeUsage.json
scripts/: lint-raml-cop.sh
src/main/java/org/folio/config/: Configuration.java  ConfigurationException.java  ModConfiguration.java  PropertyException.java  PropertyNotFoundException.java  ValueNotDefinedException.java
src/main/java/org/folio/db/: CqlQuery.java
src/main/java/org/folio/db/model/: NoteView.java
src/main/java/org/folio/links/: NoteLinksConstants.java  NoteLinksDbQueryHelper.java  NoteLinksRepository.java  NoteLinksRepositoryImpl.java  NoteLinksService.java  NoteLinksServiceImpl.java
src/main/java/org/folio/model/: EntityLink.java  NoteView.java  Order.java  OrderBy.java  RowPortion.java  Status.java
src/main/java/org/folio/note/: HtmlSanitizer.java  NoteRepository.java  NoteRepositoryImpl.java  NoteService.java  NoteServiceImpl.java  Sanitizer.java
src/main/java/org/folio/notes/: ModNotesApplication.java
src/main/java/org/folio/notes/client/: ConfigurationClient.java  UsersClient.java
src/main/java/org/folio/notes/config/: ApplicationConfig.java  CacheConfig.java  HttpClientConfiguration.java  JpaConfig.java
src/main/java/org/folio/notes/controller/: ErrorHandling.java  NoteTenantController.java  NoteTypesController.java  NotesController.java
src/main/java/org/folio/notes/exception/: FolioExternalException.java  FolioUnauthorizedException.java  FolioUserNotFoundException.java  NoteNotFoundException.java  NoteTypeNotFoundException.java  NoteTypesLimitReached.java  ResourceNotFoundException.java  TypesLimitReached.java
src/main/java/org/folio/notes/mapper/: NoteTypesMapper.java  TypeMapper.java
src/main/java/org/folio/notes/service/: ConfigurationService.java  NoteTypesService.java  NotesService.java  TypeService.java  UsersService.java
src/main/java/org/folio/notes/sevice/: TypeService.java
src/main/java/org/folio/notes/util/: ErrorsHelper.java  HtmlSanitizer.java  JpaUtils.java  Sanitizer.java
src/main/java/org/folio/rest/: .gitignore
src/main/java/org/folio/rest/model/: Order.java  (+2 more)
src/main/java/org/folio/type/: NoteTypeRepository.java  NoteTypeRepositoryImpl.java  NoteTypeService.java  NoteTypeServiceImpl.java
src/main/java/org/folio/userlookup/: UserLookUp.java  UserLookUpService.java
src/main/java/org/folio/util/: DbUtils.java  FutureUtils.java  OkapiParams.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  template_create_tenant.sql
src/main/resources/data/: locales.data
src/main/resources/db/changelog/: changelog-3.0.0.xml  changelog-master.xml
src/main/resources/fqm/schemas/: link.yaml  note.yaml  noteLink.yaml  noteType.yaml
src/main/resources/swagger.api/: notes.yml
src/main/resources/swagger.api/ramls/: link.raml  note.raml
src/main/resources/swagger.api/schemas/: common.yaml  link.yaml  note.yaml  noteType.yaml
src/main/resources/templates/db_scripts/: alter_update_search_content.sql  check_type_id.sql  create_note_search_column.sql  create_note_type_view.sql  create_note_view.sql  note_data_update_metadata_user_info.sql  note_type_update_metadata_user_info.sql  schema.json
src/test/java/org/folio/config/: ModConfigurationTest.java
src/test/java/org/folio/note/: HtmlSanitizerTest.java  NoteServiceImplTest.java
src/test/java/org/folio/notes/: ModNotesApplicationIT.java  ModNotesApplicationTest.java  TestBase.java
src/test/java/org/folio/rest/: NotesTestBase.java  TestBase.java
src/test/java/org/folio/userlookup/: UserLookUpTest.java
src/test/java/org/folio/util/: NoteTestData.java  TestUtil.java
src/test/resources/: application-test.yaml  mock_content.json  post_collection_note_type.json  post_note.json  post_note_type.json  put_note.json
src/test/resources/migration/: schema-v2-13-data.sql  schema-v2-13.sql
src/test/resources/mocks/: post_note_type.json  put_note_type.json
src/test/resources/mocks/note/: note1.json  note2.json  note3.json  note4.json  note5LongTitle.json  note6EmptyContent.json  updateNote5RequestWithNonExistingTypeId.json  updateNoteRequest.json  updateNoteRequestWithLinks.json  updateNoteRequestWithNoId.json
src/test/resources/mocks/responses/configuration/: get-note-type-limit-5-response.json  get-note-type-limit-disabled-response.json
src/test/resources/mocks/responses/userlookup/: mock_user_response_200.json
src/test/resources/mocks/users/: mock_user.json
src/test/resources/note/: note1.json  note2.json  note3.json  note4.json  note5LongTitle.json  note6LongContent.json  updateNote4Request.json  updateNote5RequestWithNonExistingTypeId.json  updateNoteRequest.json  updateNoteRequestWithLinks.json  updateNoteRequestWithNoId.json
src/test/resources/notetype/: noteType.json  noteType2.json
src/test/resources/responses/configuration/: get-note-type-limit-no-value-response.json  get-note-type-limit-not-unique-response.json
src/test/resources/responses/userlookup/: mock_user_response_200.json
src/test/resources/users/: mock_another_user.json  mock_user_no_name.json
translations/mod-notes/: en.json
(+99 files in other folders)
