db.exception.translator.name=postgresql
note.configuration.module=NOTES
note.types.number.limit.default=25
note.types.default.name=General note
note.content.tags='p,strong,em,a,u,ol,ul,li,h1,h2,h3,br'
note.content.attributes={a: 'href,rel,target'}

